EPUB HIERARCHICAL STRUCTURE REPORT
======================================================================
Source: Dark_Night_of.epub
Generated: 2025-09-08 22:44:08

DOCUMENT METADATA:
--------------------
Title: Dark Night of the Soul
Author: St. John of the Cross
Document Type: Instruction
Date Promulgated: 14 December 1591
Subject: Mass, Divine Office, Sacraments... (8 total)
Key Themes: Copyright Page, Table of Contents, Introduction... (10 total)
Geographic Focus: Universal Church
Language: en
Publisher: Dover Publications
Pages: approximately 223
Word Count: approximately 55,877
Source Identifiers: {"toc_map": {"e9780486115535_tp01.html": "Title Page", "e9780486115535_cop01.html": "Copyright Page", "e9780486115535_ded01.html": "Dedication", "e9780486115535_fm02.html": "Note",…
Md Schema Version: 2025-09-08
Footnotes Summary: {"unique_citations": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 41, 101, 168, 169, 176], "counts": {"1": 1, "2": 39, "3": 36, "4": 30, "5": 27, "6": 22, "7": 17, "8": 14, …
Provenance: {"doc_id": "d7d336e3cbf446a1", "source_file": "Dark_Night_of.epub", "parser_version": "1.4.9-catholic-notables-batch", "md_schema_version": "2025-09-08", "ingestion_ts": "2025-09-0…
Quality: {"signals": {"garble_rate": 0.001897182285737972, "mean_conf": 0.998102817714262, "line_len_std_norm": 0.0, "lang_prob": 0.5}, "score": 0.8987, "route": "A"}

STRUCTURE TREE:
---------------
    └─ Copyright Page
  [¶ 2-2, ~220 words]

    └─ Dedication
  [¶ 3-3, ~34 words]

Note
  [¶ 4-4, ~616 words]

Table of Contents
  [¶ 5-5, ~95 words]

Introduction
  [¶ 6-6, ~2334 words]

DARK NIGHT
  [¶ 7-7, ~65 words]

STANZAS OF THE SOUL
  [¶ 8-18, ~911 words]

EXPOSITION
  [¶ 19-60, ~2553 words]

CHAPTER I
  [¶ 20-35, ~1442 words]

CHAPTER II
  [¶ 21-36, ~2382 words]

CHAPTER III
  [¶ 22-37, ~1388 words]

CHAPTER IV
  [¶ 23-23, ~1538 words]

CHAPTER V
  [¶ 24-39, ~1663 words]

CHAPTER VI
  [¶ 25-40, ~2825 words]

CHAPTER VII
  [¶ 26-41, ~2921 words]

CHAPTER VIII
  [¶ 27-42, ~2264 words]

CHAPTER IX
  [¶ 28-43, ~4327 words]

CHAPTER X
  [¶ 29-44, ~2549 words]

CHAPTER XI
  [¶ 30-45, ~2538 words]

CHAPTER XII
  [¶ 31-46, ~3272 words]

CHAPTER XIII
  [¶ 32-47, ~4177 words]

CHAPTER XIV
  [¶ 33-48, ~1631 words]

BOOK THE SECOND
  [¶ 34-34, ~7 words]

CHAPTER XV
  [¶ 49-49, ~280 words]

CHAPTER XVI
  [¶ 50-50, ~2768 words]

CHAPTER XVII
  [¶ 51-51, ~1820 words]

CHAPTER XVIII
  [¶ 52-52, ~995 words]

CHAPTER XIX
  [¶ 53-53, ~1624 words]

CHAPTER XX
  [¶ 54-54, ~1103 words]

CHAPTER XXI
  [¶ 55-55, ~1813 words]

CHAPTER XXII
  [¶ 56-56, ~278 words]

CHAPTER XXIII
  [¶ 57-57, ~2664 words]

CHAPTER XXIV
  [¶ 58-58, ~628 words]

SUMMARY:
----------
Total unique hierarchy paths: 34
Total paragraphs: 60
Total words: 55,877