EPUB HIERARCHICAL STRUCTURE REPORT
======================================================================
Source: The_Interior_Castle.epub
Generated: 2025-09-08 22:42:11

DOCUMENT METADATA:
--------------------
Title: The Interior Castle (with Supplemental Reading: Catholic Prayers) [Illustrated]
Author: St. Teresa of Avila
Document Type: Decree
Date Promulgated: May 27, 1906
Subject: Liturgy, Mass, Divine Office... (9 total)
Key Themes: COPYRIGHT PAGE, INTRODUCTION, CHAPTER ONE: DESCRIPTION OF THE CASTLE... (10 total)
Geographic Focus: Vatican City (Rome)
Language: en
Publisher: TAN Books
Pages: approximately 430
Word Count: approximately 107,635
Source Identifiers: {"toc_map": {"text/part0000.html": "HALF TITLE PAGE", "text/part0002.html": "TITLE PAGE", "text/part0003.html": "COPYRIGHT PAGE", "text/part0004.html": "DEDICATION", "text/part0005…
Md Schema Version: 2025-09-08
Footnotes Summary: {"unique_citations": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31, 32, 35, 38, 40, 42, 81, 117, 121, 178, 197, 231, 25…
Provenance: {"doc_id": "9a0b900237dbb108", "source_file": "The_Interior_Castle.epub", "parser_version": "1.4.9-catholic-notables-batch", "md_schema_version": "2025-09-08", "ingestion_ts": "202…
Quality: {"signals": {"garble_rate": 0.002046590019863962, "mean_conf": 0.997953409980136, "line_len_std_norm": 0.0, "lang_prob": 0.7}, "score": 0.9386, "route": "A"}

STRUCTURE TREE:
---------------
    └─ COPYRIGHT PAGE
  [¶ 3-3, ~149 words]

    └─ DEDICATION
  [¶ 4-4, ~69 words]

    └─ CONTENTS
        └─ SPECIAL PRAYERS
    [¶ 5-5, ~946 words]

    └─ NOTE
  [¶ 6-6, ~111 words]

    └─ INTRODUCTION
  [¶ 7-7, ~5732 words]

    └─ PREFACE
  [¶ 9-9, ~614 words]

    └─ CHAPTER ONE: DESCRIPTION OF THE CASTLE
  [¶ 10-10, ~1760 words]

    └─ CHAPTER TWO: THE HUMAN SOUL
  [¶ 11-11, ~3484 words]

    └─ ONLY CHAPTER: WAR
  [¶ 12-12, ~2730 words]

    └─ CHAPTER ONE: FEAR OF GOD
  [¶ 13-13, ~2100 words]

    └─ CHAPTER TWO: ARIDITY IN PRAYER
  [¶ 14-14, ~2533 words]

    └─ CHAPTER ONE: SWEETNESS IN PRAYER
  [¶ 15-15, ~2523 words]

    └─ CHAPTER TWO: DIVINE CONSOLATIONS
  [¶ 16-16, ~1752 words]

    └─ CHAPTER THREE: PRAYER OF QUIET
  [¶ 17-17, ~3078 words]

    └─ CHAPTER ONE: PRAYER OF UNION
  [¶ 18-18, ~2474 words]

    └─ CHAPTER TWO: EFFECTS OF UNION
  [¶ 19-19, ~2638 words]

    └─ CHAPTER THREE: CAUSE OF UNION
  [¶ 20-20, ~2316 words]

    └─ CHAPTER FOUR: SPIRITUAL ESPOUSALS
  [¶ 21-21, ~1958 words]

    └─ CHAPTER ONE: PREPARATION FOR SPIRITUAL MARRIAGE
  [¶ 22-22, ~2976 words]

    └─ CHAPTER TWO: THE WOUND OF LOVE
  [¶ 23-23, ~1521 words]

    └─ INTRODUCTORY NOTE TO CHAPTER THREE
  [¶ 24-24, ~1090 words]

    └─ CHAPTER THREE: LOCUTIONS
  [¶ 25-25, ~3188 words]

    └─ CHAPTER FOUR: RAPTURES
  [¶ 26-26, ~2951 words]

    └─ CHAPTER FIVE: THE FLIGHT OF THE SPIRIT
  [¶ 27-27, ~2011 words]

    └─ CHAPTER SIX: SPIRITUAL JUBILATION
  [¶ 28-28, ~2468 words]

    └─ CHAPTER SEVEN: THE HUMANITY OF OUR LORD
  [¶ 29-29, ~3214 words]

    └─ CHAPTER EIGHT: INTELLECTUAL VISIONS
  [¶ 30-30, ~2159 words]

    └─ CHAPTER NINE: IMAGINARY VISIONS
  [¶ 31-31, ~3136 words]

    └─ CHAPTER TEN: INTELLECTUAL VISIONS CONTINUED
  [¶ 32-32, ~1228 words]

    └─ CHAPTER ELEVEN: THE DART OF LOVE
  [¶ 33-33, ~2159 words]

    └─ CHAPTER ONE: GOD’SPRESENCE CHAMBER
  [¶ 34-34, ~1991 words]

    └─ CHAPTER TWO: SPIRITUAL MARRIAGE
  [¶ 35-35, ~2097 words]

    └─ CHAPTER THREE: ITS EFFECTS
  [¶ 36-36, ~2272 words]

    └─ CHAPTER FOUR: MARTHA AND MARY
  [¶ 37-37, ~2852 words]

    └─ CONCLUSION
  [¶ 38-38, ~578 words]

    └─ NOTES
  [¶ 39-39, ~11769 words]

        └─ —Matthew 21:22
  [¶ 40-40, ~17 words]

        └─ The Blessed Virgin Mary in adoration and prayer before the Child Jesus, with Angels in attendance.
  [¶ 41-41, ~16 words]

CATHOLIC PRAYERS
      └─ TAN Books Charlotte, North Carolina
    [¶ 42-42, ~41 words]

CATHOLIC PRAYERS
    └─ Copyright Page
        └─ TAN Books Charlotte, North Carolina 2006
      [¶ 43-47, ~96 words]

CATHOLIC PRAYERS
    └─ Dedication Page
        └─ Dedicated to The Blessed Virgin Mary, Our Model in Prayer
      [¶ 48-48, ~10 words]

CATHOLIC PRAYERS
    └─ Some Notes On Prayer
    [¶ 49-51, ~281 words]

CATHOLIC PRAYERS
  └─ Table of Contents
        └─ SPECIAL PRAYERS
      [¶ 52-105, ~456 words]

CATHOLIC PRAYERS
  [¶ 106-111, ~206 words]

CATHOLIC PRAYERS
  └─ BELOVED PRAYERS
        └─ Which All Catholics Should Know By Heart
      [¶ 112-112, ~13 words]

CATHOLIC PRAYERS
    └─ The Confiteor
    [¶ 113-126, ~648 words]

CATHOLIC PRAYERS
    └─ Grace After Meals
        └─ (Make the Sign of the Cross.)
      [¶ 127-143, ~608 words]

CATHOLIC PRAYERS
    └─ Sacrifice Prayer
    [¶ 144-169, ~446 words]

CATHOLIC PRAYERS
  └─ POWERFUL PRAYERS
    └─ Powerful Novena Prayer To The Infant Jesus
        └─ (Then pray the following prayer of thanksgiving.)
        [¶ 170-184, ~870 words]

CATHOLIC PRAYERS
    └─ Novena Prayer to Our Lady of Good Remedy
        └─ Source of Unfailing Help
      [¶ 185-208, ~833 words]

CATHOLIC PRAYERS
    └─ Prayer of St. Gertrude The Great
    [¶ 209-256, ~2065 words]

CATHOLIC PRAYERS
    └─ AMost Efficacious Prayer To Our Lady of Mt. Carmel
        └─ (Never Found to Fail)
      [¶ 257-295, ~1247 words]

CATHOLIC PRAYERS
  └─ FAVORITE PRAYERS
    [¶ 296-296, ~6 words]

CATHOLIC PRAYERS
    └─ Prayer to Christ The King
    [¶ 297-363, ~1906 words]

CATHOLIC PRAYERS
    └─ Aspirations for any Occasion
    [¶ 364-378, ~1006 words]

CATHOLIC PRAYERS
    └─ Prayer Before a Crucifix
    [¶ 379-503, ~3084 words]

CATHOLIC PRAYERS
    └─ The Five Fatima Prayers
      └─ Prayer after the Rosary
      [¶ 504-531, ~538 words]

CATHOLIC PRAYERS
  └─ SPECIAL PRAYERS
    └─ Night Prayer for Daily Neglects
      [¶ 532-554, ~1078 words]

CATHOLIC PRAYERS
    └─ APrayer for Grace
    [¶ 555-566, ~969 words]

CATHOLIC PRAYERS
    └─ Prayer in Honor of St. Dymphna, Patroness of Those with Mental And Nervous Disorders
    [¶ 567-598, ~1345 words]

CATHOLIC PRAYERS
    └─ Deliver Us From Evil
    [¶ 599-639, ~2553 words]

CATHOLIC PRAYERS
    └─ TAN CLASSICS
    [¶ 640-640, ~174 words]

CATHOLIC PRAYERS
    └─ BECOME ATAN MISSIONARY!
    [¶ 641-641, ~177 words]

CATHOLIC PRAYERS
    └─ SHARE THE FAITH WITH TAN BOOKS!
    [¶ 642-642, ~103 words]

CATHOLIC PRAYERS
    └─ TAN BOOKS
    [¶ 643-643, ~189 words]

SUMMARY:
----------
Total unique hierarchy paths: 66
Total paragraphs: 643
Total words: 107,635