EPUB HIERARCHICAL STRUCTURE REPORT
======================================================================
Source: The_Interior_Castle.epub
Generated: 2025-09-09 22:15:27

DOCUMENT METADATA:
--------------------
Title: The Interior Castle (with Supplemental Reading: Catholic Prayers) [Illustrated]
Author: St. Teresa of Avila
Document Type: Decree
Date Promulgated: May 27, 1906
Subject: Liturgy, Mass, Divine Office... (9 total)
Key Themes: COPYRIGHT PAGE, INTRODUCTION, CHAPTER ONE: DESCRIPTION OF THE CASTLE... (10 total)
Geographic Focus: Vatican City (Rome)
Language: en
Publisher: TAN Books
Pages: approximately 432
Word Count: approximately 108,205
Source Identifiers: {"toc_map": {"text/part0000.html": "HALF TITLE PAGE", "text/part0002.html": "TITLE PAGE", "text/part0003.html": "COPYRIGHT PAGE", "text/part0004.html": "DEDICATION", "text/part0005…
Md Schema Version: 2025-09-08
Footnotes Summary: {"unique_citations": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 31, 32, 35, 38, 40, 42, 81, 117, 121, 178, 197, 231, 25…
Provenance: {"doc_id": "9e087b733a313ccf", "source_file": "The_Interior_Castle.epub", "parser_version": "1.4.9-catholic-notables-batch", "md_schema_version": "2025-09-08", "ingestion_ts": "202…
Quality: {"signals": {"garble_rate": 0.002046590019863962, "mean_conf": 0.997953409980136, "line_len_std_norm": 0.0, "lang_prob": 0.7}, "score": 0.9386, "route": "A"}

STRUCTURE TREE:
---------------
    └─ COPYRIGHT PAGE
  [¶ 2-2, ~149 words]

    └─ DEDICATION
  [¶ 3-3, ~69 words]

    └─ CONTENTS
        └─ SPECIAL PRAYERS
    [¶ 4-4, ~946 words]

    └─ NOTE
  [¶ 5-5, ~111 words]

    └─ INTRODUCTION
  [¶ 6-6, ~5732 words]

    └─ PREFACE
  [¶ 8-8, ~614 words]

    └─ CHAPTER ONE: DESCRIPTION OF THE CASTLE
  [¶ 10-10, ~1760 words]

    └─ CHAPTER TWO: THE HUMAN SOUL
  [¶ 11-11, ~3484 words]

    └─ ONLY CHAPTER: WAR
  [¶ 13-13, ~2730 words]

    └─ CHAPTER ONE: FEAR OF GOD
  [¶ 15-15, ~2100 words]

    └─ CHAPTER TWO: ARIDITY IN PRAYER
  [¶ 16-16, ~2533 words]

    └─ CHAPTER ONE: SWEETNESS IN PRAYER
  [¶ 18-18, ~2523 words]

    └─ CHAPTER TWO: DIVINE CONSOLATIONS
  [¶ 19-19, ~1752 words]

    └─ CHAPTER THREE: PRAYER OF QUIET
  [¶ 20-20, ~3078 words]

    └─ CHAPTER ONE: PRAYER OF UNION
  [¶ 22-22, ~2474 words]

    └─ CHAPTER TWO: EFFECTS OF UNION
  [¶ 23-23, ~2638 words]

    └─ CHAPTER THREE: CAUSE OF UNION
  [¶ 24-24, ~2316 words]

    └─ CHAPTER FOUR: SPIRITUAL ESPOUSALS
  [¶ 25-25, ~1958 words]

    └─ CHAPTER ONE: PREPARATION FOR SPIRITUAL MARRIAGE
  [¶ 27-27, ~2976 words]

    └─ CHAPTER TWO: THE WOUND OF LOVE
  [¶ 28-28, ~1521 words]

    └─ INTRODUCTORY NOTE TO CHAPTER THREE
  [¶ 29-29, ~1090 words]

    └─ CHAPTER THREE: LOCUTIONS
  [¶ 30-30, ~3188 words]

    └─ CHAPTER FOUR: RAPTURES
  [¶ 31-31, ~2951 words]

    └─ CHAPTER FIVE: THE FLIGHT OF THE SPIRIT
  [¶ 32-32, ~2011 words]

    └─ CHAPTER SIX: SPIRITUAL JUBILATION
  [¶ 33-33, ~2468 words]

    └─ CHAPTER SEVEN: THE HUMANITY OF OUR LORD
  [¶ 34-34, ~3214 words]

    └─ CHAPTER EIGHT: INTELLECTUAL VISIONS
  [¶ 35-35, ~2159 words]

    └─ CHAPTER NINE: IMAGINARY VISIONS
  [¶ 36-36, ~3136 words]

    └─ CHAPTER TEN: INTELLECTUAL VISIONS CONTINUED
  [¶ 37-37, ~1228 words]

    └─ CHAPTER ELEVEN: THE DART OF LOVE
  [¶ 38-38, ~2159 words]

    └─ CHAPTER ONE: GOD’SPRESENCE CHAMBER
  [¶ 40-40, ~1991 words]

    └─ CHAPTER TWO: SPIRITUAL MARRIAGE
  [¶ 41-41, ~2097 words]

    └─ CHAPTER THREE: ITS EFFECTS
  [¶ 42-42, ~2272 words]

    └─ CHAPTER FOUR: MARTHA AND MARY
  [¶ 43-43, ~2852 words]

    └─ CONCLUSION
  [¶ 44-44, ~578 words]

    └─ NOTES
  [¶ 45-45, ~11769 words]

    └─ ACOLLECTION OF CLASSIC ARTWORK
  [¶ 46-46, ~4 words]

        └─ —Matthew 21:22
  [¶ 47-47, ~17 words]

        └─ The Blessed Virgin Mary in adoration and prayer before the Child Jesus, with Angels in attendance.
  [¶ 48-48, ~16 words]

CATHOLIC PRAYERS
      └─ TAN Books Charlotte, North Carolina
    [¶ 49-49, ~41 words]

CATHOLIC PRAYERS
    └─ Copyright Page
        └─ TAN Books Charlotte, North Carolina 2006
      [¶ 50-55, ~99 words]

CATHOLIC PRAYERS
    └─ Dedication Page
        └─ Dedicated to The Blessed Virgin Mary, Our Model in Prayer
      [¶ 56-56, ~10 words]

CATHOLIC PRAYERS
    └─ Some Notes On Prayer
    [¶ 57-59, ~281 words]

CATHOLIC PRAYERS
  └─ Table of Contents
        └─ SPECIAL PRAYERS
      [¶ 60-193, ~744 words]

CATHOLIC PRAYERS
  [¶ 194-199, ~206 words]

CATHOLIC PRAYERS
  └─ BELOVED PRAYERS
        └─ Which All Catholics Should Know By Heart
      [¶ 200-200, ~13 words]

CATHOLIC PRAYERS
    └─ The Confiteor
    [¶ 201-214, ~648 words]

CATHOLIC PRAYERS
    └─ Grace After Meals
        └─ (Make the Sign of the Cross.)
      [¶ 215-231, ~608 words]

CATHOLIC PRAYERS
    └─ Sacrifice Prayer
    [¶ 232-258, ~451 words]

CATHOLIC PRAYERS
  └─ POWERFUL PRAYERS
    └─ Powerful Novena Prayer To The Infant Jesus
        └─ (Then pray the following prayer of thanksgiving.)
        [¶ 259-274, ~881 words]

CATHOLIC PRAYERS
    └─ Novena Prayer to Our Lady of Good Remedy
        └─ Source of Unfailing Help
      [¶ 275-299, ~837 words]

CATHOLIC PRAYERS
    └─ Prayer of St. Gertrude The Great
    [¶ 300-348, ~2070 words]

CATHOLIC PRAYERS
    └─ AMost Efficacious Prayer To Our Lady of Mt. Carmel
        └─ (Never Found to Fail)
      [¶ 349-396, ~1281 words]

CATHOLIC PRAYERS
  └─ FAVORITE PRAYERS
    [¶ 397-397, ~6 words]

CATHOLIC PRAYERS
    └─ Prayer to Christ The King
    [¶ 398-468, ~1926 words]

CATHOLIC PRAYERS
    └─ Aspirations for any Occasion
    [¶ 469-483, ~1006 words]

CATHOLIC PRAYERS
    └─ Prayer Before a Crucifix
    [¶ 484-614, ~3112 words]

CATHOLIC PRAYERS
    └─ The Five Fatima Prayers
      └─ Prayer after the Rosary
      [¶ 615-677, ~660 words]

CATHOLIC PRAYERS
  └─ SPECIAL PRAYERS
    └─ Night Prayer for Daily Neglects
      [¶ 678-704, ~1093 words]

CATHOLIC PRAYERS
    └─ APrayer for Grace
    [¶ 705-716, ~969 words]

CATHOLIC PRAYERS
    └─ Prayer in Honor of St. Dymphna, Patroness of Those with Mental And Nervous Disorders
    [¶ 717-750, ~1352 words]

CATHOLIC PRAYERS
    └─ Deliver Us From Evil
    [¶ 751-792, ~2556 words]

CATHOLIC PRAYERS
    └─ TAN CLASSICS
    [¶ 793-793, ~174 words]

CATHOLIC PRAYERS
    └─ BECOME ATAN MISSIONARY!
    [¶ 794-794, ~177 words]

CATHOLIC PRAYERS
    └─ SHARE THE FAITH WITH TAN BOOKS!
    [¶ 795-795, ~103 words]

CATHOLIC PRAYERS
    └─ TAN BOOKS
    [¶ 796-796, ~189 words]

SUMMARY:
----------
Total unique hierarchy paths: 67
Total paragraphs: 796
Total words: 108,205